
<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="encabezado">
        <div class="encabezado-contenido">
            <table class="tabla-principal">
                <tr>
                    <tr>
                        <table>
                            <tr>
                                <td class="td-logo">
                                    <a href="https://www.americana.edu.py/">
                                    <img src="img/Banner News Letter.jpg" alt="Banner">
                                    </a>                                  
                                </td>
                            </tr>                            
                        </table>
                    </tr>                    
                </tr>
           
              <tr>
                  <td>
                      <!--Entradas-->
                      <table class="entrada">
                        <tr>
                            <td class="dos-columnas">
                                <!--Entrada Uno-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img1.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">La Americana cumple 30 años apostando a la educación superior del país</p>
                                                        <p class="texto">El 12 de octubre la Universidad Americana cumple 30 años de vida institucional y lo celebra potenciando la innovación en sus propuestas académicas, para conmemorar la celebración presenta su innovadora biblioteca virtual para los estudiantes y docentes que hoy celebran su historia y trayectoria académica. </p>
                                                        <a href="http://anews.ua.edu.py/la-americana-cumple-30-anos-apostando-a-la-educacion-superior-del-pais/">Leer Más</a>
                                                    </td>
                                                </tr>
                                          
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Dos-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img2.jpg" alt="entrada2">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">Trayectoria Internacional de la Americana desde su fundación institucional</p>
                                                        <p class="texto">La institución académica actualmente cuenta con más de 40 convenios internacionales con Universidades en América Latina y Europa, así también con instituciones internacionales para el desarrollo de programas de pasantía internacional, es así que existen convenios para todas las carreras de grado y posgrado. </p>
                                                        <a href="http://anews.ua.edu.py/alcance-internacional-de-la-americana-desde-su-fundacion-institucional/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Tres-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img3.jpg" alt="entrada3">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">Una estudiante perseverante para destacar en el exterior</p>
                                                        <p class="texto">Se postuló a la beca dos veces para cumplir su sueño de cursar la universidad en el extranjero, en esas ocasiones la limitaba el idioma requerido (ingles), pero como una joven insistente, no dejo de intentar para alcanzar sus metas.  </p>
                                                        <a href="http://anews.ua.edu.py/la-perseverancia-para-destacar-en-el-exterior/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Cuatro-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img4.jpg" alt="entrada4">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>                                            
                                                         <td class="entrada-texto">
                                                        <p class="titulo">La investigación genera espacios de conocimientos</p>
                                                        <p class="texto">La Universidad Americana comprometida a promover la investigación científica y la innovación ha demostrado gran crecimiento, fortalecimiento y desarrollo en el área, hasta la fecha ha logrado promover nueve proyectos cofinanciados por el Consejo Nacional de Ciencia y Tecnología (CONACYT). </p>
                                                        <a href="http://anews.ua.edu.py/la-investigacion-genera-espacios-de-conocimientos/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>                        

                            </td>
                        </tr>
                      </table>
                  </td>
              </tr>
              <!--Footer-->
              <tr>
                  <td>
                      <table>
                          <tr>
                              <td style="background-color: rgb(158, 183, 231);padding: 10px; height: 20px; width: 100%;">

                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
                   
            </table>
        </div>
    </div>
</body>
</html>