<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="encabezado">
        <div class="encabezado-contenido">
            <table class="tabla-principal">
                <tr>
                    <tr>
                        <table>
                            <tr>
                                <td class="td-logo">
                                    <a href="https://www.americana.edu.py/">
                                    <img src="img/logo.png" alt="logo">
                                    </a>
                                  
                                </td>
                            </tr>                            
                        </table>
                    </tr>                    
                </tr>
                <tr>
                    <tr>
                        <table>
                            <tr>
                               <td class="td-fachada">
                                   <a href="https://www.americana.edu.py/">                           
                                       <img src="img/FachadaAmericana.jpg" alt="FachadaAmericana">
                                   </a>
                               </td>
                           </tr>
                       </table>
                    </tr>
                </tr>
              <tr>
                  <td>
                      <!--Entradas-->
                      <table class="entrada">
                        <tr>
                            <td class="dos-columnas">
                                <!--Entrada Uno-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img1.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">La carrera de Arquitectura entrega proyecto al MUVH</p>
                                                        <p class="texto">La Universidad Americana en el marco de sus actividades de Extensión Universitaria entregó el proyecto de urbanismo realizado por estudiantes de carrera de Arquitectura al Ministerio de Urbanismo Vivienda y hábitat, la propuesta es realizar mejoras dentro del plan maestro del bañado norte, en el barrio San Juan y Banco San Miguel. </p>
                                                        <a href="http://anews.ua.edu.py/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Dos-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img2.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">La investigación aporta a los derechos humanos </p>
                                                        <p class="texto">El Msc. Maximiliano Mendieta especialista en derechos humanos y pueblos indígenas, participó del encuentro virtual al que fue invitado a conversar sobre el tema del anteproyecto de derechos humanos y su importancia, el debate fue organizado por la Cámara de Senadores</p>
                                                        <a href="http://anews.ua.edu.py/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Tres-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img3.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">La innovación requiere liderazgo y creatividad</p>
                                                        <p class="texto">El Dr. Sergio Duarte Masi, Rector de la Universidad Americana, Doctor en Ciencias Empresariales, con énfasis en Innovación por la Universidad de Jaén, España. Doctor en Ciencias de la Educación, con énfasis en Ciencia, Tecnología y Sociedad por la Universidad Evangélica del Paraguay. Magister en Ciencias de la Ingeniería por la Universidad de Chile. Ingeniero Químico por la Facultad de Ciencias Químicas de la Universidad Nacional de Asunción, ofreció una clase magistral y habló de <span style="font-style: italic;">“creatividad e innovación en la empresa”</span> . </p>
                                                        <a href="http://anews.ua.edu.py/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Cuatro-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img4.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">Revistas científicas de la Americana se reconoce a nivel internacional </p>
                                                        <p class="texto">La Universidad Americana logró la indexación de tres revistas científicas que publica de manera semestral, la Dra. Viviana Jiménez, Directora de investigación de la Universidad resaltó la importancia de este reconocimiento y el orgullo que significa aportar al conocimiento científico. </p>
                                                        <a href="http://anews.ua.edu.py/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                                <!--Entrada Cinco-->
                                <table class="columna">
                                    <tr>
                                        <td class="padding">
                                            <table class="contenido">
                                                <tr>
                                                    <td class="entrada">
                                                        <a href="#">
                                                            <img src="img/img5.jpg" alt="entrada1">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="entrada-texto">
                                                        <p class="titulo">La investigación apuesta al desarrollo del diagnóstico médico </p>
                                                        <p class="texto">En la segunda semana de la vista del <span style="font-weight: 600;font-style: italic;">Prof. Español PhD. Miguel García</span> , quien obtuvo la licenciatura en física y el doctorado en informática de la Universidad de La Laguna, Tenerife, España. Actualmente es profesor en la Escuela Politécnica Superior de la Universidad Pablo de Olavide, Sevilla y actualmente colaborando en proyectos de investigación con docentes investigadores de la Universidad Americana. </p>
                                                        <a href="http://anews.ua.edu.py/">Leer Más</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>                
                                </table>
                            

                            </td>
                        </tr>
                      </table>
                  </td>
              </tr>
              <!--Footer-->
              <tr>
                  <td>
                      <table>
                          <tr>
                              <td style="background-color: rgb(86, 141, 243);padding: 10px; height: 20px; width: 100%;">

                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
                   
            </table>
        </div>
    </div>
</body>
</html>